[package]
name = "nightcycle/cold-fusion"
description = "A wrapper over the Fusion framework with some quality-of-life improvements + Nightcycle favored naming conventions."
license = "MIT"
authors = [ "Elttob", "Nightcycle",]
version = "9.0.7"
registry = "https://github.com/UpliftGames/wally-index"
realm = "shared"

[dependencies]
Signal = "nightcycle/signal@1.0.2"
Maid = "nightcycle/maid@1.1.4"
ServiceProxy = "nightcycle/service-proxy@1.0.0"
TableUtil = "nightcycle/table-util@1.1.0"
